[gd_scene format=3 uid="uid://djoisfm8bkk04"]

[ext_resource type="Script" path="res://scenes/menu.gd" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://bvcpjyocutquj" path="res://icons/Menu_background-1.png" id="2_i6lef"]
[ext_resource type="Texture2D" uid="uid://c1pteupmcwq2p" path="res://icons/ui/gear-solid.png" id="2_vjb58"]
[ext_resource type="Texture2D" uid="uid://dv3dm3rbhqctx" path="res://icons/Menu_background-2.png" id="3_70i5f"]
[ext_resource type="Script" path="res://scenes/volume_slider.gd" id="3_con2f"]
[ext_resource type="Texture2D" uid="uid://bi1gb2wn13ivj" path="res://icons/Menu_background-3.png" id="4_mj5lg"]
[ext_resource type="Texture2D" uid="uid://iibbvjq34d71" path="res://icons/Menu_background-4.png" id="5_ufwb2"]
[ext_resource type="Texture2D" uid="uid://7olfbx6svx7h" path="res://icons/Menu_background-5.png" id="6_6cdou"]
[ext_resource type="Texture2D" uid="uid://c0v4oo4v628pc" path="res://icons/Menu_background-6.png" id="7_i42df"]
[ext_resource type="Texture2D" uid="uid://t4pn802qgbyl" path="res://icons/Logo.png" id="10_70i5f"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_7jp70"]
frames = 6
frame_0/texture = ExtResource("2_i6lef")
frame_0/duration = 0.2
frame_1/texture = ExtResource("3_70i5f")
frame_1/duration = 0.2
frame_2/texture = ExtResource("4_mj5lg")
frame_2/duration = 0.2
frame_3/texture = ExtResource("5_ufwb2")
frame_3/duration = 0.2
frame_4/texture = ExtResource("6_6cdou")
frame_4/duration = 0.2
frame_5/texture = ExtResource("7_i42df")
frame_5/duration = 0.2

[node name="Menu" type="Node" unique_id=1811391334]
script = ExtResource("1_yqeox")

[node name="Background" type="TextureRect" parent="." unique_id=1010772340]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.04650879
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_7jp70")
expand_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1679340566]
offset_left = 45.0
offset_top = 640.0
offset_right = 97.0
offset_bottom = 669.0
bbcode_enabled = true
text = "[font_size=20]Hrát[/font_size]"

[node name="Start" type="Button" parent="." unique_id=699721417]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 598.0
offset_right = -1146.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2

[node name="Settings" type="Button" parent="." unique_id=1249098507]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 142.0
offset_top = 598.0
offset_right = -1027.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Settings" unique_id=1036449623]
layout_mode = 0
offset_right = 111.0
offset_bottom = 108.0
texture = ExtResource("2_vjb58")
expand_mode = 1
stretch_mode = 4

[node name="SettingsMenu" type="VBoxContainer" parent="." unique_id=689073934]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 268.0
offset_top = 244.0
offset_right = -550.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="SettingsMenu" unique_id=85473339]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsMenu/HSplitContainer" unique_id=157273209]
layout_mode = 2
text = "Hlasitost"

[node name="VolumeSlider" type="HSlider" parent="SettingsMenu/HSplitContainer" unique_id=1473338804]
layout_mode = 2
value = 50.0
script = ExtResource("3_con2f")

[node name="Label2" type="Label" parent="SettingsMenu" unique_id=1160672394]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsMenu" unique_id=2141463743]
layout_mode = 2
text = "Proč jinak měnit dokonalost?"

[node name="Camera2D" type="Camera2D" parent="." unique_id=253409587]
position = Vector2(641, 359)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=671795002]
position = Vector2(615, 329)
scale = Vector2(0.8601852, 0.8601852)
texture = ExtResource("10_70i5f")

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="value_changed" from="SettingsMenu/HSplitContainer/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
