[gd_scene format=3 uid="uid://csc41evixocf3"]

[ext_resource type="PackedScene" uid="uid://c2rnql07jii7a" path="res://scenes/rooms/room_1.tscn" id="1_6a8el"]
[ext_resource type="Texture2D" uid="uid://dfia1n2x4j5lx" path="res://icons/2.scena.png" id="2_km8ef"]
[ext_resource type="Texture2D" uid="uid://cagarhvj36yvy" path="res://icons/Kytky foreground.png" id="3_0hwry"]
[ext_resource type="PackedScene" uid="uid://tvr7dlxowya7" path="res://scenes/beam_emitter.tscn" id="4_km8ef"]
[ext_resource type="PackedScene" uid="uid://36xkowmvw4db" path="res://mobs/mirror.tscn" id="5_0hwry"]

[node name="Room2" unique_id=45653194 instance=ExtResource("1_6a8el")]
metadata/room_id = 2

[node name="pozadí" parent="Room" parent_id_path=PackedInt32Array(1214195482) index="0" unique_id=162837163]
texture = ExtResource("2_km8ef")

[node name="Sprite2D" type="Sprite2D" parent="Room" parent_id_path=PackedInt32Array(1214195482) index="1" unique_id=1874435222]
position = Vector2(0.44643086, 0.2232086)
scale = Vector2(0.26785713, 0.26827046)
texture = ExtResource("3_0hwry")

[node name="Beam_Emitter" parent="." index="1" unique_id=196632771 instance=ExtResource("4_km8ef")]

[node name="Mirror" parent="." index="2" unique_id=1253096485 instance=ExtResource("5_0hwry")]
position = Vector2(294, -1)
rotation = 1.5707964

[node name="Mirror2" parent="." index="3" unique_id=2012511344 instance=ExtResource("5_0hwry")]
position = Vector2(293, -221)
rotation = 0.7853982
