[gd_scene format=3 uid="uid://csc41evixocf3"]

[ext_resource type="PackedScene" uid="uid://c2rnql07jii7a" path="res://scenes/rooms/room_1.tscn" id="1_6a8el"]
[ext_resource type="PackedScene" uid="uid://d78o1k5ty0j0" path="res://scenes/beam_poly.tscn" id="2_3e1ps"]
[ext_resource type="Script" path="res://code/beam.gd" id="2_ar6ir"]
[ext_resource type="Texture2D" uid="uid://dfia1n2x4j5lx" path="res://icons/2.scena.png" id="2_km8ef"]
[ext_resource type="Texture2D" uid="uid://cagarhvj36yvy" path="res://icons/Kytky foreground.png" id="3_0hwry"]
[ext_resource type="PackedScene" uid="uid://ba5pduenjl2er" path="res://mobs/kytka_1.tscn" id="4_0hwry"]
[ext_resource type="Script" uid="uid://b1y03sysv6s3x" path="res://mobs/kytka_2.gd" id="5_nu3hr"]
[ext_resource type="Script" uid="uid://yvl4hk2pslyl" path="res://mobs/kytka_3.gd" id="6_tjvhs"]
[ext_resource type="Script" uid="uid://o1odsx6ni1bf" path="res://mobs/kytka_4.gd" id="7_np14n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6a8el"]
radius = 17.262676

[node name="Room2" unique_id=45653194 instance=ExtResource("1_6a8el")]
metadata/room_id = 2

[node name="pozadí" parent="Room" parent_id_path=PackedInt32Array(1214195482) index="0" unique_id=162837163]
texture = ExtResource("2_km8ef")

[node name="Sprite2D" type="Sprite2D" parent="Room" parent_id_path=PackedInt32Array(1214195482) index="1" unique_id=1874435222]
position = Vector2(0.44643086, 0.2232086)
scale = Vector2(0.26785713, 0.26827046)
texture = ExtResource("3_0hwry")

[node name="kytka1" parent="." index="1" unique_id=1381509044 instance=ExtResource("4_0hwry")]
position = Vector2(-261, 159)
scale = Vector2(10, 10)

[node name="kytka2" parent="." index="2" unique_id=514833315 instance=ExtResource("4_0hwry")]
position = Vector2(-86.00001, 161)
scale = Vector2(10, 10)
script = ExtResource("5_nu3hr")

[node name="kytka3" parent="." index="3" unique_id=347986742 instance=ExtResource("4_0hwry")]
position = Vector2(95, 165)
scale = Vector2(10, 10)
script = ExtResource("6_tjvhs")

[node name="kytka4" parent="." index="4" unique_id=2048434725 instance=ExtResource("4_0hwry")]
position = Vector2(288, 154.00002)
scale = Vector2(10, 10)
script = ExtResource("7_np14n")

[node name="Beam_Emitter" type="StaticBody2D" parent="." index="5" unique_id=782626554]
visible = false
collision_layer = 0
collision_mask = 0

[node name="RayCast2D" type="RayCast2D" parent="Beam_Emitter" index="0" unique_id=2085351933]
target_position = Vector2(700, 0)
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Beam_Emitter" index="1" unique_id=1219573650]
shape = SubResource("CircleShape2D_6a8el")

[node name="Beam" type="Node2D" parent="Beam_Emitter" index="2" unique_id=673774649]
script = ExtResource("2_ar6ir")

[node name="BeamPoly" parent="Beam_Emitter/Beam" index="0" unique_id=1384251498 instance=ExtResource("2_3e1ps")]
