[gd_scene format=3 uid="uid://c2rnql07jii7a"]

[ext_resource type="Texture2D" uid="uid://c668uhpc0lvg5" path="res://icons/room.png" id="1_vu5en"]
[ext_resource type="Script" uid="uid://dx5jk3t3ntwn8" path="res://code/scene.gd" id="1_wodat"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_td60s"]
distance = -123.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_007yp"]
normal = Vector2(0.99999803, 0.001996004)
distance = -254.09999

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dc6gq"]
normal = Vector2(-0.99997, -0.007751705)
distance = -256.56412

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cg05x"]
normal = Vector2(-0.00462958, 0.99998933)
distance = -126.78639

[node name="Room1" type="Node2D" unique_id=45653194]
script = ExtResource("1_wodat")
metadata/room_id = 1

[node name="Room" type="StaticBody2D" parent="." unique_id=1214195482]
scale = Vector2(2.24, 2.24)

[node name="Sprite2D" type="Sprite2D" parent="Room" unique_id=1772104089]
texture = ExtResource("1_vu5en")

[node name="Bottom" type="CollisionShape2D" parent="Room" unique_id=1847986363]
shape = SubResource("WorldBoundaryShape2D_td60s")

[node name="Left" type="CollisionShape2D" parent="Room" unique_id=1894842400]
shape = SubResource("WorldBoundaryShape2D_007yp")

[node name="Right" type="CollisionShape2D" parent="Room" unique_id=1625157776]
shape = SubResource("WorldBoundaryShape2D_dc6gq")

[node name="Top" type="CollisionShape2D" parent="Room" unique_id=212725909]
shape = SubResource("WorldBoundaryShape2D_cg05x")

[node name="RoomCamera" type="Camera2D" parent="Room" unique_id=950895562]
scale = Vector2(0.44642857, 0.44642857)
