[gd_scene format=3 uid="uid://cfytbtm8r72ds"]

[ext_resource type="Script" uid="uid://dx5jk3t3ntwn8" path="res://code/scene.gd" id="1_g5ssp"]
[ext_resource type="Texture2D" uid="uid://425oqn07uhr6" path="res://icons/3.scena.png" id="2_hfp1j"]
[ext_resource type="Texture2D" uid="uid://xj3lu8174juo" path="res://icons/ramecek.png" id="3_hfp1j"]
[ext_resource type="PackedScene" uid="uid://36xkowmvw4db" path="res://mobs/mirror.tscn" id="4_hfp1j"]
[ext_resource type="PackedScene" uid="uid://tvr7dlxowya7" path="res://scenes/beam_emitter.tscn" id="5_d8ufh"]
[ext_resource type="PackedScene" uid="uid://b55lsrrvhrnpx" path="res://mobs/star.tscn" id="6_d8ufh"]
[ext_resource type="PackedScene" uid="uid://d2a221pkhug5g" path="res://mobs/activated_blocker.tscn" id="7_5bkl7"]
[ext_resource type="PackedScene" uid="uid://04aw4vb2ixy2" path="res://object/light_blocker_corner.tscn" id="8_wynrr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_td60s"]
distance = -123.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_007yp"]
normal = Vector2(0.99999803, 0.001996004)
distance = -254.09999

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dc6gq"]
normal = Vector2(-0.99997, -0.007751705)
distance = -256.56412

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cg05x"]
normal = Vector2(-0.00462958, 0.99998933)
distance = -126.78639

[node name="Room3" type="Node2D" unique_id=45653194]
script = ExtResource("1_g5ssp")
metadata/room_id = 3

[node name="Room" type="StaticBody2D" parent="." unique_id=1214195482]
scale = Vector2(2.24, 2.24)

[node name="pozadí" type="Sprite2D" parent="Room" unique_id=162837163]
position = Vector2(0.446417, -0.4464317)
scale = Vector2(0.2678571, 0.26785716)
texture = ExtResource("2_hfp1j")

[node name="rámeček" type="Sprite2D" parent="Room" unique_id=1772104089]
position = Vector2(-1.7166138e-05, -0.44642353)
scale = Vector2(0.13369605, 0.13351521)
texture = ExtResource("3_hfp1j")

[node name="Bottom" type="CollisionShape2D" parent="Room" unique_id=1847986363]
shape = SubResource("WorldBoundaryShape2D_td60s")

[node name="Left" type="CollisionShape2D" parent="Room" unique_id=1894842400]
shape = SubResource("WorldBoundaryShape2D_007yp")

[node name="Right" type="CollisionShape2D" parent="Room" unique_id=1625157776]
shape = SubResource("WorldBoundaryShape2D_dc6gq")

[node name="Top" type="CollisionShape2D" parent="Room" unique_id=212725909]
shape = SubResource("WorldBoundaryShape2D_cg05x")

[node name="RoomCamera" type="Camera2D" parent="Room" unique_id=950895562]
scale = Vector2(0.44642857, 0.44642857)

[node name="Beam_Emitter" parent="." unique_id=196632771 instance=ExtResource("5_d8ufh")]
position = Vector2(-500, -229)

[node name="Mirror" parent="." unique_id=1559354088 instance=ExtResource("4_hfp1j")]
position = Vector2(-138, -230)
rotation = 2.5132742
metadata/upper_limit = 180.0
metadata/lower_limit = 90.0

[node name="Star" parent="." unique_id=1563425556 instance=ExtResource("6_d8ufh")]
position = Vector2(-252, 94)
metadata/id = 1

[node name="ActivatedBlocker" parent="." unique_id=1411481531 instance=ExtResource("7_5bkl7")]
position = Vector2(3, -4)
metadata/id = 1
metadata/inverted = true

[node name="LightBlockerCorner" parent="." unique_id=139670392 instance=ExtResource("8_wynrr")]
position = Vector2(36, -128)

[node name="LightBlockerCorner2" parent="." unique_id=1184849201 instance=ExtResource("8_wynrr")]
position = Vector2(27.999996, 95.99999)
rotation = -1.5446163

[node name="Mirror2" parent="." unique_id=1253096485 instance=ExtResource("4_hfp1j")]
position = Vector2(76, 72)
rotation = 3.1415927
metadata/upper_limit = 350.0
metadata/lower_limit = 90.0
