[gd_scene format=3 uid="uid://04aw4vb2ixy2"]

[ext_resource type="Texture2D" uid="uid://d23433a7cnof6" path="res://icons/Bariéry_2.png" id="1_4k4ja"]

[node name="LightBlockerCorner" type="StaticBody2D" unique_id=139670392]
z_index = 11
z_as_relative = false
scale = Vector2(0.3, 0.3)
collision_layer = 8
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1823489174]
texture = ExtResource("1_4k4ja")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1805743218]
polygon = PackedVector2Array(-149, -90, -43, -115, 61, -123, 117, -114, 117, -68, -32, -9, -73, 48, -74, 215, -142, 215)
