[gd_scene format=3 uid="uid://cipm3hhi8lknx"]

[ext_resource type="Script" uid="uid://c1nfsk82feb4e" path="res://code/character.gd" id="1_mfum6"]
[ext_resource type="Texture2D" uid="uid://3fn62bhfqy61" path="res://icons/Rio_standing-1.png" id="2_lgn7g"]
[ext_resource type="Texture2D" uid="uid://4ffe3kiu4455" path="res://icons/Rio_walking-1.png" id="2_ytr15"]
[ext_resource type="Texture2D" uid="uid://b2p2g14h7rf2e" path="res://icons/Rio_standing-2.png" id="3_l1pxy"]
[ext_resource type="Texture2D" uid="uid://dbsol4vw73few" path="res://icons/Rio_walking-2.png" id="3_p8htt"]
[ext_resource type="Texture2D" uid="uid://c8qlyn8qucply" path="res://icons/Rio_walking-3.png" id="4_jin1r"]
[ext_resource type="Texture2D" uid="uid://co4vfmaxsob43" path="res://icons/Rio_standing-3.png" id="4_nljke"]
[ext_resource type="Texture2D" uid="uid://hhx60enyap7w" path="res://icons/Rio_walking-4.png" id="5_i35ev"]
[ext_resource type="Texture2D" uid="uid://cuaehdgjotqu4" path="res://icons/Rio_standing-4.png" id="5_oubap"]
[ext_resource type="Texture2D" uid="uid://b2fr1kvxg787m" path="res://icons/Rio_walking-5.png" id="6_7bvm8"]
[ext_resource type="Texture2D" uid="uid://bvd3j2qlasbo8" path="res://icons/Rio_standing-5.png" id="6_e201i"]
[ext_resource type="Texture2D" uid="uid://cdmyrkbneavhk" path="res://icons/Rio_walking-6.png" id="7_lgn7g"]
[ext_resource type="Texture2D" uid="uid://2vyu4v3cuowj" path="res://icons/Rio_walking-7.png" id="8_l1pxy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nljke"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lgn7g")
}, {
"duration": 1.0,
"texture": ExtResource("3_l1pxy")
}, {
"duration": 1.0,
"texture": ExtResource("4_nljke")
}, {
"duration": 1.0,
"texture": ExtResource("5_oubap")
}, {
"duration": 1.0,
"texture": ExtResource("6_e201i")
}, {
"duration": 1.0,
"texture": ExtResource("5_oubap")
}, {
"duration": 1.0,
"texture": ExtResource("4_nljke")
}, {
"duration": 1.0,
"texture": ExtResource("3_l1pxy")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ytr15")
}, {
"duration": 1.0,
"texture": ExtResource("3_p8htt")
}, {
"duration": 1.0,
"texture": ExtResource("4_jin1r")
}, {
"duration": 1.0,
"texture": ExtResource("5_i35ev")
}, {
"duration": 1.0,
"texture": ExtResource("6_7bvm8")
}, {
"duration": 1.0,
"texture": ExtResource("7_lgn7g")
}, {
"duration": 1.0,
"texture": ExtResource("8_l1pxy")
}],
"loop": false,
"name": &"walk",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oubap"]
size = Vector2(46, 70)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e201i"]
radius = 25.0
height = 76.0

[node name="Blorbo" type="CharacterBody2D" unique_id=1826942773 groups=["player"]]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 7
script = ExtResource("1_mfum6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1732870284]
scale = Vector2(0.064453125, 0.064453125)
sprite_frames = SubResource("SpriteFrames_nljke")
animation = &"walk"
speed_scale = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=641464648]
position = Vector2(-2, -10)
shape = SubResource("RectangleShape2D_oubap")

[node name="Interaction" type="Area2D" parent="." unique_id=1522227928]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction" unique_id=414333252]
position = Vector2(-1, -12)
shape = SubResource("CapsuleShape2D_e201i")
