[gd_scene format=3 uid="uid://cipm3hhi8lknx"]

[ext_resource type="Script" uid="uid://c1nfsk82feb4e" path="res://code/character.gd" id="1_mfum6"]
[ext_resource type="Texture2D" uid="uid://3fn62bhfqy61" path="res://icons/Rio_standing-1.png" id="2_lgn7g"]
[ext_resource type="Texture2D" uid="uid://4ffe3kiu4455" path="res://icons/Rio_walking-1.png" id="2_ytr15"]
[ext_resource type="Texture2D" uid="uid://b2p2g14h7rf2e" path="res://icons/Rio_standing-2.png" id="3_l1pxy"]
[ext_resource type="Texture2D" uid="uid://dbsol4vw73few" path="res://icons/Rio_walking-2.png" id="3_p8htt"]
[ext_resource type="Texture2D" uid="uid://c8qlyn8qucply" path="res://icons/Rio_walking-3.png" id="4_jin1r"]
[ext_resource type="Texture2D" uid="uid://co4vfmaxsob43" path="res://icons/Rio_standing-3.png" id="4_nljke"]
[ext_resource type="Texture2D" uid="uid://hhx60enyap7w" path="res://icons/Rio_walking-4.png" id="5_i35ev"]
[ext_resource type="Texture2D" uid="uid://cuaehdgjotqu4" path="res://icons/Rio_standing-4.png" id="5_oubap"]
[ext_resource type="Texture2D" uid="uid://b2fr1kvxg787m" path="res://icons/Rio_walking-5.png" id="6_7bvm8"]
[ext_resource type="Texture2D" uid="uid://bvd3j2qlasbo8" path="res://icons/Rio_standing-5.png" id="6_e201i"]
[ext_resource type="Texture2D" uid="uid://cdmyrkbneavhk" path="res://icons/Rio_walking-6.png" id="7_lgn7g"]
[ext_resource type="Texture2D" uid="uid://2vyu4v3cuowj" path="res://icons/Rio_walking-7.png" id="8_l1pxy"]
[ext_resource type="Texture2D" uid="uid://busardvmar6u4" path="res://icons/Šipka.png" id="14_l1pxy"]
[ext_resource type="Texture2D" uid="uid://ddqjc8r4q35kj" path="res://icons/Spacebar.png" id="15_nljke"]
[ext_resource type="Texture2D" uid="uid://ciep5fm4xrt03" path="res://icons/Kužel_světla_.png" id="16_oubap"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nljke"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lgn7g")
}, {
"duration": 1.0,
"texture": ExtResource("3_l1pxy")
}, {
"duration": 1.0,
"texture": ExtResource("4_nljke")
}, {
"duration": 1.0,
"texture": ExtResource("5_oubap")
}, {
"duration": 1.0,
"texture": ExtResource("6_e201i")
}, {
"duration": 1.0,
"texture": ExtResource("5_oubap")
}, {
"duration": 1.0,
"texture": ExtResource("4_nljke")
}, {
"duration": 1.0,
"texture": ExtResource("3_l1pxy")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ytr15")
}, {
"duration": 1.0,
"texture": ExtResource("3_p8htt")
}, {
"duration": 1.0,
"texture": ExtResource("4_jin1r")
}, {
"duration": 1.0,
"texture": ExtResource("5_i35ev")
}, {
"duration": 1.0,
"texture": ExtResource("6_7bvm8")
}, {
"duration": 1.0,
"texture": ExtResource("7_lgn7g")
}, {
"duration": 1.0,
"texture": ExtResource("8_l1pxy")
}],
"loop": false,
"name": &"walk",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oubap"]
size = Vector2(46, 70)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e201i"]
radius = 25.0
height = 76.0

[node name="Blorbo" type="CharacterBody2D" unique_id=1826942773 groups=["player"]]
z_index = 5
z_as_relative = false
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_mfum6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1732870284]
scale = Vector2(0.064453125, 0.064453125)
sprite_frames = SubResource("SpriteFrames_nljke")
animation = &"walk"
speed_scale = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=641464648]
position = Vector2(-2, -10)
shape = SubResource("RectangleShape2D_oubap")

[node name="Interaction" type="Area2D" parent="." unique_id=1522227928]
collision_layer = 0
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction" unique_id=414333252]
position = Vector2(-1, -12)
shape = SubResource("CapsuleShape2D_e201i")

[node name="HintContainer" type="Node2D" parent="." unique_id=481626915]

[node name="LeftHint" type="TextureRect" parent="HintContainer" unique_id=1388130313]
offset_left = -74.5
offset_top = -20.0
offset_right = 1973.5
offset_bottom = 2028.0
scale = Vector2(0.015, 0.015)
texture = ExtResource("14_l1pxy")
flip_h = true

[node name="RightHint" type="TextureRect" parent="HintContainer" unique_id=1503273519]
offset_left = 35.0
offset_top = -20.0
offset_right = 2083.0
offset_bottom = 2028.0
scale = Vector2(0.015, 0.015)
texture = ExtResource("14_l1pxy")

[node name="JumpHint" type="TextureRect" parent="HintContainer" unique_id=246138982]
offset_left = -24.5
offset_top = -88.5
offset_right = 2023.5
offset_bottom = 1959.5
scale = Vector2(0.02, 0.02)
texture = ExtResource("15_nljke")

[node name="FlashHint" type="TextureRect" parent="HintContainer" unique_id=1264680927]
offset_left = -75.0
offset_top = -69.0
offset_right = 1973.0
offset_bottom = 1979.0
scale = Vector2(0.02, 0.02)
texture = ExtResource("15_nljke")

[node name="FlashlightPivot" type="Node2D" parent="." unique_id=291783483]

[node name="Flashlight" type="PointLight2D" parent="FlashlightPivot" unique_id=1417247687]
position = Vector2(84.99999, -55.499996)
scale = Vector2(0.40608722, 0.40608713)
energy = 1.5
texture = ExtResource("16_oubap")
texture_scale = 0.6
