[gd_scene format=3 uid="uid://cya65crne8dsr"]

[ext_resource type="Script" uid="uid://cwktymassdx0i" path="res://code/door.gd" id="1_cj6pm"]
[ext_resource type="Texture2D" uid="uid://d3ock4iytfuy3" path="res://icons/Obraz.png" id="2_cj6pm"]
[ext_resource type="Script" uid="uid://dbq0po6vl1ju8" path="res://code/lights/abstract_light_handler.gd" id="3_ftg83"]
[ext_resource type="Texture2D" uid="uid://cf3f345qp6ek3" path="res://icons/Enter.png" id="4_ctc6p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhekj"]
size = Vector2(69.333336, 102)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cj6pm"]
size = Vector2(66.333336, 44.666668)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgoph"]
size = Vector2(68.66667, 101.333336)

[node name="Door" type="StaticBody2D" unique_id=479751859]
scale = Vector2(3, 3)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_cj6pm")
metadata/door_id = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=772711930]
position = Vector2(-113.333336, 5)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_cj6pm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=327344792]
position = Vector2(1.9999969, -0.6666667)
shape = SubResource("RectangleShape2D_xhekj")

[node name="LightBlocker" type="StaticBody2D" parent="." unique_id=419071453]
collision_layer = 8
collision_mask = 0
script = ExtResource("3_ftg83")
metadata/_custom_type_script = "uid://dbq0po6vl1ju8"

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightBlocker" unique_id=477335587]
position = Vector2(0.5, -28)
shape = SubResource("RectangleShape2D_cj6pm")

[node name="DetectArea" type="Area2D" parent="." unique_id=21893210]
collision_layer = 9
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea" unique_id=1882359696]
position = Vector2(2, -0.33333206)
shape = SubResource("RectangleShape2D_fgoph")

[node name="HintSprite" type="Sprite2D" parent="." unique_id=17967845]
position = Vector2(-0.33333337, -71.00001)
scale = Vector2(0.006, 0.006)
texture = ExtResource("4_ctc6p")
