[gd_scene format=3 uid="uid://cya65crne8dsr"]

[ext_resource type="Script" uid="uid://cwktymassdx0i" path="res://code/door.gd" id="1_cj6pm"]
[ext_resource type="Texture2D" uid="uid://d3ock4iytfuy3" path="res://icons/Obraz.png" id="2_cj6pm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhekj"]
size = Vector2(69.333336, 121.666664)

[node name="Door" type="StaticBody2D" unique_id=479751859]
scale = Vector2(3, 3)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_cj6pm")
metadata/door_id = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=772711930]
position = Vector2(-113.333336, 5)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_cj6pm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=327344792]
position = Vector2(0.33333015, 9.166666)
shape = SubResource("RectangleShape2D_xhekj")
