[gd_scene format=3 uid="uid://mfied50h4o65"]

[ext_resource type="Texture2D" uid="uid://crieda5y1md5n" path="res://icons/Kytky-1.png" id="1_6bfqv"]
[ext_resource type="Script" uid="uid://d2tx6ur2k683e" path="res://mobs/kytka.gd" id="1_rbude"]
[ext_resource type="Texture2D" uid="uid://8qomd2pea2oh" path="res://icons/Kytky-2.png" id="2_rbude"]
[ext_resource type="Texture2D" uid="uid://cxs8mfcrjyuqt" path="res://icons/Kytky-3.png" id="3_6nwtk"]
[ext_resource type="Texture2D" uid="uid://cyxgramwqa8vg" path="res://icons/Kytky-4.png" id="4_esshk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rbude"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6bfqv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rbude")
}, {
"duration": 1.0,
"texture": ExtResource("3_6nwtk")
}, {
"duration": 1.0,
"texture": ExtResource("4_esshk")
}],
"loop": true,
"name": &"good",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_esshk")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dsb53"]
radius = 4.0
height = 16.0

[node name="kytka4" type="Node2D" unique_id=1381509044]
scale = Vector2(7, 7)
script = ExtResource("1_rbude")
flower_id = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1208275391]
position = Vector2(21.999998, 1.9999999)
scale = Vector2(0.031139778, 0.031139772)
sprite_frames = SubResource("SpriteFrames_rbude")
animation = &"open"

[node name="Area2D" type="Area2D" parent="." unique_id=1086259412]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1153185260]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_dsb53")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
